[mypy]
files = todd/**/*.py,tests/**/*.py,setup.py

[mypy-cv2.*,einops.*,lmdb.*,mmcv.*,pandas.*,pkg_resources.*,PIL.*,setuptools.*,timm.*,torchvision.*]
ignore_missing_imports = True

[mypy-todd.base._patches.*]
ignore_errors = True
