[mypy-lmdb.*]
ignore_missing_imports = True

[mypy-mmcv.*]
ignore_missing_imports = True

[mypy-einops.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-timm.*]
ignore_missing_imports = True

[mypy-todd._patches.*]
ignore_errors = True
