diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..3b81fcc
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1 @@
+V3Det
diff --git a/v3det_exemplar_image_download.py b/v3det_exemplar_image_download.py
index 5323d3f..4c41709 100644
--- a/v3det_exemplar_image_download.py
+++ b/v3det_exemplar_image_download.py
@@ -99,7 +99,7 @@ def main():
     data = []
     rec_suc = set(record['success'])
     for image, url in image2url.items():
-        if image not in rec_suc:
+        if image not in rec_suc and not os.path.exists(os.path.join(args.output_folder, image)):
             data.append((url, image))
     with tqdm(total=len(data)) as pbar:
         with concurrent.futures.ThreadPoolExecutor(max_workers=args.max_workers) as executor:
diff --git a/v3det_image_download.py b/v3det_image_download.py
index 59d3113..74802fe 100644
--- a/v3det_image_download.py
+++ b/v3det_image_download.py
@@ -92,7 +92,7 @@ def main():
     data = []
     rec_suc = set(record['success'])
     for image, url in image2url.items():
-        if image not in rec_suc:
+        if image not in rec_suc and not os.path.exists(os.path.join(args.output_folder, image)):
             data.append((url, image))
     with tqdm(total=len(data)) as pbar:
         with concurrent.futures.ThreadPoolExecutor(max_workers=args.max_workers) as executor:
diff --git a/v3det_test_image_download.py b/v3det_test_image_download.py
index 40a4a14..51d236c 100644
--- a/v3det_test_image_download.py
+++ b/v3det_test_image_download.py
@@ -99,7 +99,7 @@ def main():
     data = []
     rec_suc = set(record['success'])
     for image, url in image2url.items():
-        if image not in rec_suc:
+        if image not in rec_suc and not os.path.exists(os.path.join(args.output_folder, image)):
             data.append((url, image))
     with tqdm(total=len(data)) as pbar:
         with concurrent.futures.ThreadPoolExecutor(max_workers=args.max_workers) as executor:
